BL51 BANKED LINKER/LOCATER V6.22                                                        06/17/2025  20:19:28  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\project001 PRINT (.\Listings\project001.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  D:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\project001 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            REG     0008H     0008H     ABSOLUTE     "REG BANK 1"
            DATA    0010H     0005H     UNIT         ?DT?MAIN
            IDATA   0015H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0011H     UNIT         ?PR?FASONG?MAIN
                    001FH     0004H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     008CH     UNIT         ?C_C51STARTUP
            CODE    00B2H     0064H     UNIT         ?PR?TIMER0?MAIN
            CODE    0116H     0060H     UNIT         ?PR?TIMER_SEND?MAIN
            CODE    0176H     001BH     UNIT         ?PR?_DELAY?MAIN
            CODE    0191H     000DH     UNIT         ?PR?MAIN?MAIN
            CODE    019EH     0009H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\project001 (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?PR?TIMER0?MAIN
  +--> ?PR?_DELAY?MAIN

*** NEW ROOT ***************************************************

?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?_DELAY?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      06/17/2025  20:19:28  PAGE 2


  +--> ?PR?TIMER_SEND?MAIN

?PR?TIMER_SEND?MAIN
  +--> ?PR?_DELAY?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\project001 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:000EH         PUBLIC        fasong
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:017AH         PUBLIC        _delay
  B:00A8H.4       PUBLIC        ES
  B:00B0H.7       PUBLIC        P3_7
  B:0098H.0       PUBLIC        RI
  D:0010H         PUBLIC        flag
  B:0098H.1       PUBLIC        TI
  C:0191H         PUBLIC        main
  C:0116H         PUBLIC        timer_send
  B:0090H.0       PUBLIC        P10
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  B:00B0H.0       PUBLIC        P30
  B:00B0H.1       PUBLIC        P31
  D:0098H         PUBLIC        SCON
  B:00B0H.2       PUBLIC        P32
  D:0089H         PUBLIC        TMOD
  D:0012H         PUBLIC        temp
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  C:00B2H         PUBLIC        timer0
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:0013H         PUBLIC        compare
  C:0176H         SYMBOL        L?0035
  -------         PROC          L?0034
  -------         ENDPROC       L?0034
  C:0176H         SYMBOL        L?0035
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:017AH         LINE#         11
BL51 BANKED LINKER/LOCATER V6.22                                                      06/17/2025  20:19:28  PAGE 3


  C:017AH         LINE#         12
  C:017AH         LINE#         14
  C:017EH         LINE#         15
  C:017EH         LINE#         16
  C:017FH         LINE#         17
  C:0180H         LINE#         18
  C:0181H         LINE#         19
  C:0183H         LINE#         20
  C:0185H         LINE#         22
  C:0185H         LINE#         23
  C:0187H         LINE#         24
  C:0189H         LINE#         25
  C:018EH         LINE#         26
  C:0190H         LINE#         27
  -------         ENDPROC       _DELAY
  -------         PROC          TIMER_SEND
  C:0116H         LINE#         29
  C:0116H         LINE#         30
  C:0116H         LINE#         31
  C:0119H         LINE#         32
  C:011CH         LINE#         33
  C:011FH         LINE#         34
  C:0122H         LINE#         35
  C:0125H         LINE#         36
  C:012BH         LINE#         37
  C:012DH         LINE#         38
  C:012FH         LINE#         39
  C:0131H         LINE#         40
  C:0133H         LINE#         41
  C:0135H         LINE#         42
  C:0137H         LINE#         43
  C:0137H         LINE#         44
  C:0137H         LINE#         45
  C:0144H         LINE#         46
  C:0144H         LINE#         47
  C:014FH         LINE#         48
  C:015AH         LINE#         49
  C:016AH         LINE#         50
  C:016AH         LINE#         51
  C:0172H         LINE#         52
  C:0172H         LINE#         53
  C:0174H         LINE#         54
  C:0174H         LINE#         55
  -------         ENDPROC       TIMER_SEND
  -------         PROC          MAIN
  C:0191H         LINE#         58
  C:0191H         LINE#         59
  C:0191H         LINE#         60
  C:0196H         LINE#         61
  C:019BH         LINE#         63
  -------         ENDPROC       MAIN
  -------         PROC          FASONG
  C:000EH         LINE#         66
  C:000EH         LINE#         68
  C:0011H         LINE#         69
  C:0011H         LINE#         70
  C:0013H         LINE#         71
BL51 BANKED LINKER/LOCATER V6.22                                                      06/17/2025  20:19:28  PAGE 4


  C:0016H         LINE#         72
  C:0019H         LINE#         73
  C:001CH         LINE#         74
  C:001EH         LINE#         75
  C:001EH         LINE#         76
  -------         ENDPROC       FASONG
  -------         PROC          TIMER0
  C:00B2H         LINE#         78
  C:00B9H         LINE#         80
  C:00BCH         LINE#         81
  C:00BFH         LINE#         83
  C:00CAH         LINE#         84
  C:00CAH         LINE#         85
  C:00CCH         LINE#         86
  C:00CEH         LINE#         88
  C:00CEH         LINE#         89
  C:00D0H         LINE#         90
  C:00D0H         LINE#         91
  C:00D8H         LINE#         92
  C:00D8H         LINE#         93
  C:00DCH         LINE#         94
  C:00DCH         LINE#         95
  C:00E4H         LINE#         97
  C:00E7H         LINE#         98
  C:00E7H         LINE#         99
  C:00F3H         LINE#         100
  C:00F3H         LINE#         101
  C:00F6H         LINE#         102
  C:00F6H         LINE#         103
  C:0102H         LINE#         104
  C:0102H         LINE#         105
  C:0105H         LINE#         106
  C:0105H         LINE#         107
  C:0111H         LINE#         108
  C:0111H         LINE#         109
  -------         ENDPROC       TIMER0
  -------         ENDMOD        MAIN

Program Size: data=22.0 xdata=0 code=411
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
